<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webure</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- Navigation bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-bar">
        <div class="container-fluid  ">
            <a class="navbar-brand" href="#">
                <img src="/assets/Logo WO Branding-02 1.png" alt="" width="30" height="24" style="width: 45.872px;
            height: 42.448px;
            flex-shrink: 0;" class="mb-3">
                <span>Webure</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex justify-content-around w-100 align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Clientele</a>
                    </li>
                    <li class="nav-bar-item" onMouseOver="this.style.border='solid 1px'"
                        onMouseOut="this.style.border=''">
                        <a class="nav-bar-item-a" aria-current="page" href="#">Contact Us
                            <img src="/assets/arrow-right.svg" alt="" width="30" height="24"></a>
                    </li>
            </div>
        </div>
    </nav>
    <!--hero section -->


    <div style="background: var(--grad, linear-gradient(180deg, #E0CEFF 0%, rgba(196, 196, 196, 0.00) 100%));height: auto;
        ">
        <div class="d-flex justify-content-center hero-animation">
            <h3 class="hero">We esure and transfeorm business growing </h3>
        </div>
        <div class="hero-animation"><img src="/assets/Union.png" class="img-fluid"></div>

        <div class="d-flex justify-content-center flex-wrap hero-animation">
            <p style="
                 width: 586px;
                 ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </p>
            <div>
                <img src="/assets/Union.png" class="img-fluid">
            </div>

        </div>

        <div class="d-flex justify-content-center flex-wrap hero-animation">
            <div class="nav-bar-item m-4">
                <a class="nav-bar-item-a" aria-current="page" href="#">Get Started</a>
            </div>
            <div class="nav-bar-item m-4" style=" background:#ffffff;">
                <a class="nav-bar-item-a" style="color: black;" aria-current="page" href="#">Learn More</a>
            </div>
        </div>


        <div class="d-flex justify-content-center flex-wrap position-relative p-5">

            <img src="/assets/Group (3).png" class="img-fluid">

            <div class="d-flex flex-wrap">
                <img src="/assets/in.png" class="socail-img1 img-fluid" id="img1">
                <img src="/assets/face.png" class="socail-img2 img-fluid" id="img2">
                <img src="/assets/insta.png" class="socail-img3 img-fluid" id="img3">
                <img src="/assets/twiter.png" class="socail-img4 img-fluid" id="img4">
                <img src="/assets/youtube.png" class="socail-img5 img-fluid">
                <img src="/assets/whatsapp.png" class="socail-img6 img-fluid">
                <img src="/assets/be.png" class="socail-img7 img-fluid">
                <img src="/assets/p.png" class="socail-img8 img-fluid">

            </div>
        </div>

        <div class="d-flex justify-content-center align-items-center p-4 flex-column">
            <h4>Trust by over 20 compaies</h4>

           
            <div class="bar_content">
                <img src="/assets/slidebar/slack.png" alt="" class="img-fluid">
                <img src="/assets/slidebar/marketo.png" alt="" class="img-fluid">
                <img src="/assets/slidebar/strip.png" alt="" class="img-fluid">
                <img src="/assets/slidebar/Razorpay.png" alt="" class="img-fluid">
                <img src="/assets/slidebar/slack.png" alt="" class="img-fluid">
                <img src="/assets/slidebar/marketo.png" alt="" class="img-fluid">
                <img src="/assets/slidebar/strip.png" alt="" class="img-fluid">
                <img src="/assets/slidebar/Razorpay.png" alt="" class="img-fluid">
                
            </div>
            <div style="width: 817px;
                height: 1px; background: linear-gradient(270deg, rgba(78, 78, 78, 0.00) 0%,
                #434343 49.49%, rgba(0, 0, 0, 0.00) 100%);
                margin-left: 150px; margin-top: 30px;">
            </div>



            <!--features section-->
            <div class=" d-flex justify-content-center mt-5 flex-column align-items-center">
                <div style="color: #000;
        text-align: center;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;">Here how it works</div>
                <div style="color: #000;
        text-align: center;
        font-family: Open Sans;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;">Simple process to start</div>

                <div class="container m-4">
                    <div class="row">
                        <div class="col cards">
                            <div class="d-flex flex-column align-items-center text-center"
                                style="width: auto; border: none;">
                                <img src="/assets/card/web-design 1.png" class="card-img-top img-fluid" alt="..."
                                    style="max-width:132.88px;;">
                                <div class="card-body text-center ">
                                    <h5 class="card-title">Digital analysis</h5>
                                    <p class="card-text">simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col cards">
                            <div class="d-flex flex-column align-items-center" style="width: auto; border: none;">
                                <img src="/assets/card/web-design 1 (1).png" class="card-img-top img-fluid" alt="..."
                                    style="max-width:132.88px;;">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Digital marketing</h5>
                                    <p class="card-text">simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col cards">
                            <div class="d-flex flex-column align-items-center" style="width: auto; border: none;">
                                <img src="/assets/card/web-design 1 (2).png" class="card-img-top img-fluid" alt="..."
                                    style="max-width:132.88px;;">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Email marketing</h5>
                                    <p class="card-text">simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--All Features-->
        <div class="d-flex justify-content-center ">
            <div class="nav-bar-item m-4 " style=" border-radius: 50px;
          background: var(--light-bg, #EBF2F3);">
                <a class="nav-bar-item-a" style="color: black;" aria-current="page" href="#">All Features</a>
            </div>
        </div>

        <!--solution section -->
        <div class="d-flex justify-content-between flex-wrap p-5">


            <div class="d-flex justify-content-between flex-wrap flex-column p-5">


                <div style="color: var(--orange-dark, #FF5D22);   font-size: 22px;   font-family: Open Sans;
                         font-weight: 700;line-height: 11.133px;">Web Solution </div>

                <h2 class="hero2"> Strategics experiences ad visual appeal</h2>

                <p style=" color: var(--gray-3, #828282);  font-size: 16.368px; font-family: Open Sans;   font-weight: 600;
                    line-height: 19.437px; max-width:500px;">simply dummy text
                    of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                    ever
                    since
                    the 1500s,simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's
                    standard dummy text ever since the 1500s,</p>

                <a href="" style="color: var(--red, #EB5757);
    font-size: 16.368px;
    font-family: Open Sans;
    font-weight: 700;
    line-height: 19.437px; text-decoration: none;">Read More <img src="/assets/arrow-right.png" alt=""></a>


            </div>
            <img src="/assets/Group (4).png" alt="" class="img-fluid">

        </div>


        <!--counter section-->
        <div class="d-flex flex-row justify-content-around flex-wrap p-5 " >
            <div class="countcard" >
                <h4> <span id="counter6"></span></h4>
                <p>Years in Field </p>
            </div>

            <div class="countcard" >
                <h4> <span id="counter10"></span>+</h4>
                <p>Expertes </p>
            </div>


            <div class="countcard">
                <h4> <span id="counter50"></span>+</h4>
                <p>Projects </p>
            </div>


            <div class="countcard">
                <h4> <span id="counter20"></span>+</h4>
                <p>Agency Prtners </p>
            </div>
        </div>


        <!--Why us section-->

        <div class="d-flex justify-content-between flex-wrap p-5 ">


            <div class="d-flex justify-content-between flex-wrap flex-column ">


                <div style="color: var(--orange-dark, #FF5D22);   font-size: 22px;   font-family: Open Sans;
                         font-weight: 700;line-height: 11.133px;">Why us </div>

                <h2 class="hero2">What makes us stand out</h2>

                <div class="mt-5 strategr" >

                    <div class="d-flex " >
                        <img src="/assets/startegy 1.png" alt="" style="width: 40px; height: 40px;    flex-shrink: 0;
                            margin-right: 10px;">
                        <div style="color: var(--gray-1, #333); font-size: 26px;font-family: Open Sans;
                                 font-weight: 700;  line-height: 67px; " >Prefect startegy</div>   
                    </div>
               
                    <p style=" color: var(--gray-2, #4F4F4F);  font-size: 20px; font-style: normal; font-family: Open Sans; font-weight: 600;
                        line-height: 31px; max-width:421px;">Based on research and analysis, we plan to itroduce revolutionary solutions</p>
                 </div>

                 <div class="mt-5 strategr">
                    <div class="d-flex">
                        <img src="/assets/startegy 1 (1).png" alt="" style="width: 40px; height: 40px;    flex-shrink: 0;
                            margin-right: 10px;">
                        <div style="color: var(--gray-1, #333); font-size: 26px;font-family: Open Sans;
                                 font-weight: 700;  line-height: 67px; " >Innovative ideas</div>   
                    </div>
               
                    <p style=" color: var(--gray-2, #4F4F4F);  font-size: 20px; font-style: normal; font-family: Open Sans; font-weight: 600;
                        line-height: 31px; max-width:421px;">We build electrified relations between products and humans,</p>
                 </div>
                 <div class="mt-5 strategr">
                    <div class="d-flex">
                        <img src="/assets/startegy 1 (1).png" alt="" style="width: 40px; height: 40px;    flex-shrink: 0;
                            margin-right: 10px;">
                        <div style="color: var(--gray-1, #333); font-size: 26px;font-family: Open Sans;
                                 font-weight: 700;  line-height: 67px; " >Effective solutions</div>   
                    </div>
               
                    <p style=" color: var(--gray-2, #4F4F4F);  font-size: 20px; font-style: normal; font-family: Open Sans; font-weight: 600;
                        line-height: 31px; max-width:421px;">Prefected matched activities follou us to achieve goles in short time</p>
                 </div>
                 
            </div>

            
            <img src="/assets/Group (5).png" alt="" class="img-fluid">

        </div>

        <!--our work section -->


        <div class="d-flex justify-content-center flex-wrap flex-column">

            <div style="color: var(--orange-dark, #FF5D22);text-align: center; font-size: 20px;font-family: Open Sans;
                 font-weight: 700;">Our Works</div>
           
           <div style="color: #000; text-align: center;font-size: 36px;font-family: Open Sans;  font-weight: 700;">
                Our case studies</div>
        </div>
        <div class="d-flex flex-row justify-content-sm-around align-item-center flex-wrap p-5" style="margin-top: 50px; ">

            <div class="d-flex align-items-center flex-column workcard">
                <div style="width: 80%; height: auto;  flex-shrink: 0; background: #AADDFF;
                        box-shadow: 0px 0px 22.333332061767578px 0.9305554628372192px rgba(238, 238, 238, 0.88);"
                     class="d-flex justify-content-center p-5 pb-3  ">
                     <img src="/assets/work/EmailMarketing.png" alt="" class="img-fluid" style="min-width: 50px;">
                </div>
                <div style="color: #000;text-align: center;font-size: 26px;font-family: Open Sans;font-weight: 700;">
                     Email marketing
                </div>
                 <div style="color: var(--gray-2, #4F4F4F);text-align: center;font-size: 18px;font-family: Open Sans;
                     font-weight: 600;"> Fashion product </div>
            </div>
            <div class="d-flex align-items-center flex-column workcard">
                <div style="width: 80%; height: auto;  flex-shrink: 0;background: #FFBAD2;
                        box-shadow: 0px 0px 22.333332061767578px 0.9305554628372192px rgba(238, 238, 238, 0.88);"
                     class="d-flex justify-content-center p-5">
                     <img src="/assets/work/conentMarketing.png" alt="" class="img-fluid" style="min-width: 50px;">
                </div>
                <div style="color: #000;text-align: center;font-size: 26px;font-family: Open Sans;font-weight: 700;">
                    Content marketing
                </div>
                 <div style="color: var(--gray-2, #4F4F4F);text-align: center;font-size: 18px;font-family: Open Sans;
                     font-weight: 600;"> Fashion product </div>
            </div>
            <div class="d-flex align-items-center flex-column workcard">
                <div style="width: 80%; height: auto;  flex-shrink: 0; background: #E0FF9C;
                        box-shadow: 0px 0px 22.333332061767578px 0.9305554628372192px rgba(238, 238, 238, 0.88);"
                     class="d-flex justify-content-center p-5">
                     <img src="/assets/work/GrowthMarkteting.png" alt="" class="img-fluid" style="min-width: 50px;">
                    </div>
                <div style="color: #000;text-align: center; font-size: 26px;font-family: Open Sans;font-weight: 700;">
                    Growth marketing
                </div>
                 <div style="color: var(--gray-2, #4F4F4F);text-align: center;font-size: 18px;font-family: Open Sans;
                     font-weight: 600;"> Fashion product </div>
                   
            </div>

         <!--Pricing Plans-->
        </div>
         <div style="width:100%; height:989px; margin-top: 30px;background: var(--grad, linear-gradient(360deg, #E0CEFF 0%, rgba(196, 196, 196, 0.00) 100%));">
            <div class="d-flex justify-content-center flex-wrap">

                <div style="color: var(--orange-dark, #FF5D22);text-align: center;font-size: 20px;
                     font-family: Open Sans;font-weight: 700;" >Pricing Plans
        
                 </div>
            </div>     
            <div class="d-flex justify-content-center flex-wrap">    
                 <div style="color: #000; text-align: center;font-size: 36px; font-family: Open Sans; 
                    font-weight: 700; "
                    >Our Pricing  plans</div>    
            </div>
        </div>
    
         <!--clinet section-->
         <div class="d-flex justify-content-center flex-wrap ps-5" >
           
                <div style=" background: #dad8df;" 
                class="d-flex justify-content-center align-items-center mt-5 position-relative" id="circel1" >

                <img src="/assets/client/client2.png" alt=""  style="position: absolute; bottom: 14%; left:0; width: 15%; 
                        transform: rotate(11.556deg);">
                <img src="/assets/client/JhonDeo.png" alt=""  style="position: absolute; top:6%; right:6%; width: 15%;">
                <img src="/assets/client/client1.png" alt=""  style="position: absolute; bottom: 14%; right:0; width: 15%; 
                transform: rotate(-4.556deg);">

                    <div style=" background: #EADDFF;" 
                    class="d-flex justify-content-center align-items-center position-relative" id="circel2">
                    <img src="/assets/client/client3.png" alt=""  style="position: absolute; top: 16%; left:0; width: 15%; 
                    transform: rotate(-4.556deg);">
                    <div style=" background: #FFF;" 
                    class="d-flex justify-content-center align-items-center" id="circel3">
                                <div style="transform: rotate(-7.484deg);">
                                    <span id="counter99" style="font-size: 3vw;"></span>  <span style="font-size: 3vw;"> +</span>
                                </div>
                            </div>
                    </div>
                </div>
          
                
                    <div class="d-flex flex-column p-5 mt-5">

                        <div style="color: var(--orange-dark, #FF5D22);font-size: 24px;
                            font-family: Open Sans;font-weight: 700;">Our Clients  
                        </div>
                   
                          
                        <div style="display: flex; max-width: 535px; height: auto;  transform: rotate(0.383deg);
                                flex-direction: column;flex-shrink: 0;" class="mt-3">
                            <div style="color: var(--gray-1, #333);
                            font-family: Open Sans;
                            font-size: 36px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: normal;"> Love form happy clients from the entire world</div>
                            <div style="color: var(--gray-3, #828282);
                            font-family: Open Sans;
                            font-size: 16.368px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 19.437px;" class="mt-2">
                            simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s,</div>

                        </div>

            

                    <div class="d-flex justify-content-start flex-wrap mt-1">
                        <div class="d-flex"><img src="/assets/client/JhonDeo.png" alt="" class="width: 68px;
                            height: 68px;
                            transform: rotate(0.383deg);
                            flex-shrink: 0; ">
                            <div style="margin-left: 10px; margin-top: 10px;"> <span style="color: #000;
                                            font-size: 24px;
                                            font-family: Open Sans;
                                            font-weight: 700;
                                            line-height: 19.437px;">Mr. John Doe</span>
                                <div style="transform: rotate(0.383deg); color: var(--gray-2, #4F4F4F);
                                            font-size: 18px;
                                            font-family: Open Sans;
                                            font-weight: 600;
                                            line-height: 19.437px;
                                            margin-top: 3px;" onMouseOver="this.style.border='solid 1px'"
                                    onMouseOut="this.style.border=''">Design manager</div>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
   







  <!--about section-->


  <div style="background-color: #1A1F39; margin-top: 100px;">

    <div style="color: #EADDFF;" class="d-flex justify-content-between flex-wrap  p-5 pb-0 ">
        <div class="m-5">
            <div style="color: #FFF;
                    font-size: 22px;
                    font-family: Open Sans;
                    font-weight: 700;
                   "
                >Our Company</div>
            <div style="color: #FFF;
                    font-size: 16px;
                    font-family: Open Sans;
                    font-weight: 600;
                    
                    width: auto;
                   ">
                <div> About Webure</div>
                <div>Pricing </div>
                <div>Referral Program </div>
                <div> Giving Back To Community</div>
                <div> Employee Referral</div>
                <div> Our Culture</div>
                <div>Corporate Social Responsibility</div>
                <div>Careers</div>
                <div>Contact Us</div>
                <div>FAQs</div>
               
            
            </div>

        </div>

        <div class="m-5">
            <div style="color: #FFF;
                    font-size: 22px;
                    font-family: Open Sans;
                    font-weight: 700;
                    " >Build Your Team</div>
            <div style="color: #FFF;
                    font-size: 16px;
                    font-family: Open Sans;
                    font-weight: 600;
                    
                    width: auto;
                    height: auto;" >
          
                <div>  How It Works</div>
                <div> Why offshore</div>
                <div>Pricing Estimator</div>
                <div> Video Profiles</div>
                <div> About Webure</div>
                <div>Remote Blogs</div>
                <div>Take The Assignment</div>
            </div>

        </div>

        <div class="m-5">
            <div style="color: #FFF;
                    font-size: 22px;
                    font-family: Open Sans;
                    font-weight: 700;
                    ">Services</div>
            <div style="color: #FFF;
                    font-size: 16px;
                    font-family: Open Sans;
                    font-weight: 600;
                    width: auto;
                    height: auto;">
                 <div>   SEO Service</div>
                 <div> SME Service</div>
                 <div>Email Marketing</div>
                 <div>Design Services</div>
                 <div> Front-End Development</div>
                 <div>HubSpot Development</div>
                 <div> Marketo Autoimotion</div>
                 <div> Salesforce Automation</div>
       
            </div>

        </div>


        <div class="m-5">
            <div style="color: #FFF;
                    font-size: 22px;
                    font-family: Open Sans;
                    font-weight: 700;
                    ">Resources</div>
            <div style="color: #FFF;
                    font-size: 16px;
                    font-family: Open Sans;
                    font-weight: 600;
                  
                    width: 249px;
                    height: 300px;">
                    <div>Blogs</div>
                    <div>Prodcast</div>
                    <div>Case Studies</div>
                    <div>Testimonials</div>
                    <div>eBooks</div>
                    <div>Infographics</div>
            </div>

        </div>

    </div>

    <!-- border -->
    <div style="width: 95%;
    height: 2px; background: #FEFEFE; margin-left: 30px;"></div>


    <div class="d-flex justify-content-between flex-wrap p-5 align-items-center align-content-between" style="margin-top: 30px;">
        <div style="color: #FFF;
        font-size: 16px;
        font-family: Open Sans;
        font-weight: 600;
        line-height: 30px;"> Sign up for Webure Emails </div>

        <div type="text" style="min-width: 150px;height: 30px;flex-shrink: 0; border-radius: 6px;border: 1px solid #FFF;
                background: #FFF; "  class="d-flex justify-content-end align-items-center">
             <img src="/assets/play.png" alt="" style="background: #1A1F39; ;flex-shrink: 0;" class="img-fluid">  
        </div>   
        
            <div>
                <select name="regions" id="region" style="background-color: transparent; color: white; font-size: larger; width:150px">
                    <option value="India">India</option>
                    <option value="India">Canada</option>
                    <option value="India">New York</option>
                    <option value="India">New Zealand</option>
                  </select>
            </div>
            <div class="d-flex flex-wrap ">
                <img src="/assets/aboutus/dashicons_facebook-alt.png" alt="" class="img-fluid m-2">
                <img src="/assets/aboutus/bi_youtube.png" alt="" class="img-fluid m-2">
                <img src="/assets/aboutus/ant-design_twitter-outlined.png" alt="" class="img-fluid m-2">
                <img src="/assets/aboutus/ant-design_google-plus-outlined.png" alt="" class="img-fluid m-2">
                <img src="/assets/aboutus/ant-design_instagram-filled.png" alt="" class="img-fluid m-2">
                
            </div>
    </div> 



    <div style="padding-right: 5%;color: #F2C94C;text-align: end;font-size: 24px;font-family: Open Sans;font-weight: 700;line-height: 30px;" >
        +91-0123456789</div>
      
 
    <div style="color: var(--gold, #F2C94C);text-align: end;font-size: 24px; font-family: Open Sans;
        font-weight: 700; line-height: 30px; padding-right: 5%;"  >  sales@webure.in</div>

         <!-- border -->
    <div style="width: 95%;
    height: 2px; background: #FEFEFE; margin-left: 30px; margin-top: 20px;"></div>   

<div style="color: #EADDFF;  margin-top: 30px;  padding: 2%;" class="d-flex justify-content-between flex-wrap" >
    <div style="max-width: 233px;    border-right: solid 1px #FFF; padding: 2%;">
        <div style="color: #FFF;
                    font-size: 22px;
                    font-family: Open Sans;
                    font-weight: 700;
                    text-align: start;">India</div>
                <div style="color: #FFF;
                     font-size: 16px;
                     font-family: Open Sans;
                     font-weight: 600;
                     text-align: start;">
                    <div><span style="color: #F2C94C;">Bangalore </span></div>
                    <div>#310G, Whitefield Post Office Road, Whiefield, Bangalore, Karnataka 560103, India</div>
                </div>

    </div>
  <div style="max-width: 233px;    border-right: solid 1px #FFF; padding: 2%;">
        <div style="color: #FFF;
                    font-size: 22px;
                    font-family: Open Sans;
                    font-weight: 700;
                    text-align: start;">Cannada</div>
                <div style="color: #FFF;
                     font-size: 16px;
                     font-family: Open Sans;
                     font-weight: 600;
                     text-align: start;">
                    <div><span style="color: #F2C94C;">Hamilton </span></div>
                    <div>155-2 King Street West Unit #145 Hamilton, ON L8P 4S0 Canada</div>
                </div>
                
    </div>
    <div style="max-width: 233px;    border-right: solid 1px #FFF; padding: 2%;">
        <div style="color: #FFF;
                    font-size: 22px;
                    font-family: Open Sans;
                    font-weight: 700;
                    text-align: start;">New York</div>
                <div style="color: #FFF;
                     font-size: 16px;
                     font-family: Open Sans;
                     font-weight: 600;
                     text-align: start;">
                    <div><span style="color: #F2C94C;">New York City </span></div>
                    <div>One World Trade Center, 285 Fulton Street Suite 8500, New York City NY 10007, USA</div>
                </div>
                
    </div>
    <div style="max-width: 233px;   padding: 2%;">
        <div style="color: #FFF;
                    font-size: 22px;
                    font-family: Open Sans;
                    font-weight: 700;
                    text-align: start;">New Zealand</div>
                <div style="color: #FFF;
                     font-size: 16px;
                     font-family: Open Sans;
                     font-weight: 600;
                     text-align: start;">
                    <div><span style="color: #F2C94C;">Auckland </span></div>
                    <div>Level 26, HSBC Tower, 188 Quay Street, Auckland, AUK 1010 New Zealand</div>
                </div>
                
    </div>

    

</div>


<div style="width: 1210px;
height: 2px; background: #FEFEFE; margin-left: 30px; margin-top: 10px;"  onMouseOver="this.style.border='solid 1px red'" onMouseOut="this.style.border=''"></div>
<div style="color: #FFF;
font-size: 16px;
font-family: Open Sans;
font-weight: 600;
line-height: 30px;   
text-align: center;
"  ><div>   © 2021 Webure Technologies. All rights reserved. <span style="text-decoration: underline #F2C94C;;"> Privacy Policy </span> | <span style="text-decoration: underline #F2C94C;">  ISMS Policy</span> </div>

</div>

    
    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
      
        <script src="./modules/index.js"></script>
</body>

</html>